version: '3.8'
services:
  mysql:
    image: mysql:5.7
    container_name: estadao_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: estadaodb
      MYSQL_USER: estadao
      MYSQL_PASSWORD: estadao
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - estadao_network

  server:
    build:
      context: ./estadao-news-api
      dockerfile: Dockerfile
    container_name: estadao_api_server
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: production
      PORT: 3001
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: root
      DB_PASSWORD: root
      DB_DATABASE: estadaodb
    depends_on:
      - mysql
    networks:
      - estadao_network


  frontend:
    build:
      context: ./estadao-news-app
      dockerfile: Dockerfile
    container_name: estadao_news_frontend
    ports:
      - "80:80"
    environment:
      REACT_APP_URL_BASE: http://server:3001
    depends_on:
      - server
    networks:
      - estadao_network

networks:
  estadao_network:
    driver: bridge

volumes:
  mysql-data:
